name: Deploy Next.js static personal Blog

on:
  push:
    branches:
      - main
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        users: actions/checkout@v4
      - name: Create .env file
        run: echo "MONGO_PASSWORD=${{ secrets.MONGO_PASSWORD }}" >> .env && echo "SITE_URL=${{ secrets.SITE_URL }}" >> .env
      - name: Build Docker Image
        run: docker build -t ikhwa/nextjs-blog .
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ user.DOCKER_PASSWORD }}
      - name: Publish image to docker hub
        run: docker push ikhwa/nextjs-blog:latest
    
  deploy:
    needs: build
    run-on: self-hosted
    steps:
      - name: Pull Image from Docker Hub
        run: docker pull ikhwa/nextjs-blog:latest
      - name: Delete old Container
        run: docker rm -f nextjs-blog-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name nextjs-blog-container ikhwa/nextjs-blog

      
       